{
  "name": "firewatch",
  "type": "module",
  "license": "MIT OR Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "npx vite",
    "prod": "npx vite build --outDir ../out --emptyOutDir --minify false --sourcemap true"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}